<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <title>Password Screen</title>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Baloo Da 2', sans-serif;
      background: white;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .top-bar {
      width: 375px;
      height: 81px;
      background: #FFE7AD;
      position: absolute;
      top: 0;
      left: 0;
    }

    .bottom-bg {
      width: 375px;
      height: 459px;
      background: #FFD483;
      position: absolute;
      top: 353px;
      left: 0;
    }

    .title {
      position: absolute;
      top: 51px;
      left: 94px;
      width: 187px;
      text-align: center;
      color: #FF9D10;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }

    .dots {
      position: absolute;
      top: 212px;
      left: 137px;
      display: flex;
      gap: 8px;
    }

    .dot {
      width: 10px;
      height: 10px;
      background: #D9D9D9;
      border-radius: 50%;
    }

    .circle-panel {
      width: 300px;
      height: 410px;
      position: absolute;
      top: 391px;
      left: 37px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .circle {
      width: 75px;
      height: 71px;
      background: white;
      border-radius: 9999px;
      margin-bottom: 2px;
    }

    .circle-panel img {
      width: 50px;
      height: 50px;
      margin: 4px 0;
    }

    .delete-icon {
      width: 48px;
      height: 48px;
      position: relative;
      overflow: hidden;
    }

    .delete-icon-inner {
      width: 44px;
      height: 32px;
      position: absolute;
      left: 2px;
      top: 8px;
      outline: 4px solid #1E1E1E;
      outline-offset: -2px;
    }

    .forgot {
      width: 86.67px;
      height: 66px;
      text-align: center;
      color: black;
      font-size: 16px;
      font-weight: 600;
      text-decoration: underline;
      line-height: 22.4px;
    }

    .numbers {
      width: 222px;
      height: 282px;
      position: absolute;
      top: 424px;
      left: 74px;
    }

    .number-list {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: -3px;
      left: -3px;
    }

    .number {
      color: #FF9D10;
      font-size: 40px;
      font-weight: 600;
      line-height: 56px;
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar"></div>
    <div class="bottom-bg"></div>
    <div class="title">Password</div>

    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <div class="circle-panel">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <img src="https://placehold.co/50x50" alt="icon" />
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="delete-icon">
        <div class="delete-icon-inner"></div>
      </div>
      <div class="forgot">ลืมรหัสผ่าน</div>
    </div>

    <div class="numbers">
      <div class="number-list">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">0</div>
      </div>
    </div>
  </div>
</body>
</html>
